/* include ChatContainer and MessageContainer */

.chat-page{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50vh;
    gap: 50px;
    height: 500px;
}

/* include list of chats */
.chat-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll; 
    background-color: #E3FDFD;
    border-radius: 10px;
    height: 500px;
}

/* include deatil of chats EX: name, ids, created-at*/
.chat-card {
    display: grid;
    grid-template-rows: 3fr auto; 
    border: 2px solid #EEF5FF; 
    background-color: #CBF1F5;
    padding: 10px;
    color: #365486;
    align-items: center;
    justify-items: left;
    margin-bottom: 10px; 
    transition: background-color 0.3s; 
    cursor: pointer; 
    border-radius: 25px;
}

/* when chat card is hovered */
.chat-card:hover {
    background-color: #A1EEBD;
}

/* name of chat */
.chat-name {
    font-weight: bold; 
    font-size: 18px; 
}
/* users' id in chat */
.chat-ids {
    font-size: 15px; 
    padding: 5px; 
    color: #176B87;
}
/* when chat is created */
.chat-created-at{
    font-size: small;
    padding:5px;
    color: #176B87;
    justify-items: right;
}

.chats{
    display: grid;

}

/* .chat-card{
    text-align: left;
    border: 2px solid lightgray;
} */
/* 
.chat-card-row{
    padding: 8px 20px;
    display: grid;
    border-bottom: 1px solid lightgray;
    grid-template-columns: 1fr 1fr;
} */


/* .chat-owner{
    font-size: 30;
    color: red;
} */

.message-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll; 
    background-color: #EEEEEE;
    border-radius: 10px;
    height: 500px;
    width: 70%;
}

.message-card {
    display: grid;
    border: 2px solid #EEF5FF; 
    background-color: #DBE2EF;
    padding: 10px;
    color: black;
    align-items: center;
    justify-items: left;
    margin-bottom: 30px; 
    transition: background-color 0.3s; 
    border-radius: 25px;
    width:auto;
}

.message-id{
    /* grid-area: 1 / 1 / 2 / 2;  */
    font-size: medium;
    color: #3F72AF;
    margin-bottom: 5px;
}

.message-text{
    font-size: medium;
    margin-bottom: 3px;
    color: #112D4E;
    /* grid-area: 2 / 1 / 3 / 2; */
}


.message-created-at{
    font-size: x-small;;
    /* grid-area: 2 / 2 / 3 / 3; */
    justify-self: end;
    align-self: flex-end;
    
}

 
 .chat-container::-webkit-scrollbar {
     width: 15px;
 }
 
 /* for fun */
 .scroll::-webkit-scrollbar-thumb {
     border-radius: 80px;
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
 }

 .select-card{
    display: grid;
    color: black;
    font-size: 30px;
    justify-items: center;
}